<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#0E0A3E"
    android:gravity="center"
    tools:context=".ConfirmReset">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pindisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Enter PIN       "
                android:textSize="20sp" />

            <Button
                android:id="@+id/returnbutton1"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RETURN" />

            <Button
                android:id="@+id/submitPINbutton"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="submit" />

            <EditText
                android:id="@+id/pintext"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="118dp"
            android:layout_height="124dp"
            android:layout_gravity="center|left"
            android:visibility="gone"
            app:srcCompat="@drawable/vaelslogo" />


    </androidx.cardview.widget.CardView>

</LinearLayout>